PROJECT_NAME=FastAPI_Cloud_Microservice
ENV=dev

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=<your_db_name>
POSTGRES_USER=<your_db_user>
POSTGRES_PASSWORD=<your_db_password>

# MongoDB
MONGO_URI=mongodb://mongo:27017
MONGO_DB=<your_mongo_db_name>

# Auth
JWT_SECRET=supersecret
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# AWS
AWS_S3_BUCKET=<your_s3_bucket_name>
AWS_REGION=your_aws_region>
AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=secret_access_key

# Email (SMTP or AWS SES)
EMAIL_FROM=your_email
EMAIL_BACKEND=smtp
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
# HTTPS
HTTP_ONLY=False
# CORS
CORS_ORIGINS=["*"]

