services:
  api:
    # The image will be pulled from AWS ECR, specified by an environment variable
    image: ${{IMAGE_NAME}}
    restart: always
    ports:
      # Map port 80 on the EC2 instance to port 8000 in the container
      - "80:8000"
    env_file:
      - ./.env.prod
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000

